# The simulation configuration file
# (use "#" for comments!)

# Include this section header at the top
[physics]

# The width and length of the robot
# This does not have to match the values in config.json, which are
# reversed from these. Those control how the robot is displayed;
# these width and length values affect the robot's drivetrain physics
xlen=2.4
ylen=2.5

# Speed of the robot, in feet per second
# 5 - 7 ft/s is a typical speed
speed=15

drivetrain=mecanum
# Ports for each Talon
# Put "-" in front of these values to reverse the motor direction
canfl=2
canfr=-1
canbl=0
canbr=-3

# The maximum value for the Talon "Velocity" mode
maxvel = 8000

# Driver station settings
[ds]
team=red
location=1
