<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="8.88889in" height="8.88889in"
     viewBox="0 0 640 640">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 14.00,187.00
           C 14.00,187.00 155.00,126.00 155.00,126.00
             155.00,126.00 276.00,193.00 276.00,193.00
             276.00,193.00 344.00,298.00 344.00,298.00
             344.00,298.00 392.00,368.00 392.00,368.00
             392.00,368.00 476.00,325.00 476.00,325.00" />
</svg>
