<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="8.88889in" height="8.88889in"
     viewBox="0 0 640 640">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 15.00,239.00
           C 15.00,239.00 209.00,432.00 209.00,432.00
             209.00,432.00 304.00,399.00 304.00,399.00
             304.00,399.00 431.00,480.00 431.00,480.00" />
</svg>
