Shooter package
===============

Submodules
----------

Shooter.Flywheels module
------------------------

.. automodule:: Shooter.Flywheels
    :members:
    :undoc-members:
    :show-inheritance:

Shooter.Intake module
---------------------

.. automodule:: Shooter.Intake
    :members:
    :undoc-members:
    :show-inheritance:

Shooter.ShootController module
------------------------------

.. automodule:: Shooter.ShootController
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Shooter
    :members:
    :undoc-members:
    :show-inheritance:
