<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>seamonsters.dashboard &#8212; seamonsters 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seamonsters.drive" href="drive.html" />
    <link rel="prev" title="Welcome to the seamonsters library documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-seamonsters.dashboard">
<span id="seamonsters-dashboard"></span><h1>seamonsters.dashboard<a class="headerlink" href="#module-seamonsters.dashboard" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="seamonsters.dashboard.DashboardBoolean">
<em class="property">class </em><code class="descclassname">seamonsters.dashboard.</code><code class="descname">DashboardBoolean</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardBoolean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardBoolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>References a single boolean value in the SmartDashboard</p>
<dl class="method">
<dt id="seamonsters.dashboard.DashboardBoolean.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardBoolean.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardBoolean.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.dashboard.DashboardBoolean.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardBoolean.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardBoolean.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value. Specify <code class="docutils literal"><span class="pre">defaultValue</span></code> for a value to return if the key
is not set. Otherwise a KeyError will be thrown.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.dashboard.DashboardBoolean.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardBoolean.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardBoolean.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.dashboard.DashboardDouble">
<em class="property">class </em><code class="descclassname">seamonsters.dashboard.</code><code class="descname">DashboardDouble</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardDouble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardDouble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>References a single Double value in the SmartDashboard</p>
<dl class="method">
<dt id="seamonsters.dashboard.DashboardDouble.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardDouble.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardDouble.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.dashboard.DashboardDouble.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardDouble.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardDouble.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value. Specify <code class="docutils literal"><span class="pre">defaultValue</span></code> for a value to return if the key
is not set. Otherwise a KeyError will be thrown.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.dashboard.DashboardDouble.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardDouble.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardDouble.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.dashboard.DashboardInt">
<em class="property">class </em><code class="descclassname">seamonsters.dashboard.</code><code class="descname">DashboardInt</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardInt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>References a single integer value in the SmartDashboard</p>
<dl class="method">
<dt id="seamonsters.dashboard.DashboardInt.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardInt.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardInt.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.dashboard.DashboardInt.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardInt.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardInt.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value. Specify <code class="docutils literal"><span class="pre">defaultValue</span></code> for a value to return if the key
is not set. Otherwise a KeyError will be thrown.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.dashboard.DashboardInt.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardInt.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardInt.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.dashboard.DashboardNumber">
<em class="property">class </em><code class="descclassname">seamonsters.dashboard.</code><code class="descname">DashboardNumber</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>References a single number value in the SmartDashboard</p>
<dl class="method">
<dt id="seamonsters.dashboard.DashboardNumber.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardNumber.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardNumber.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.dashboard.DashboardNumber.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardNumber.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardNumber.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value. Specify <code class="docutils literal"><span class="pre">defaultValue</span></code> for a value to return if the key
is not set. Otherwise a KeyError will be thrown.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.dashboard.DashboardNumber.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardNumber.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardNumber.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.dashboard.DashboardString">
<em class="property">class </em><code class="descclassname">seamonsters.dashboard.</code><code class="descname">DashboardString</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>References a single string value in the SmartDashboard</p>
<dl class="method">
<dt id="seamonsters.dashboard.DashboardString.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardString.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardString.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.dashboard.DashboardString.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardString.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardString.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value. Specify <code class="docutils literal"><span class="pre">defaultValue</span></code> for a value to return if the key
is not set. Otherwise a KeyError will be thrown.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.dashboard.DashboardString.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/dashboard.html#DashboardString.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.dashboard.DashboardString.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the seamonsters library documentation!</a></li>
      <li>Next: <a href="drive.html" title="next chapter">seamonsters.drive</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dashboard.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Sehome Seamonsters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/dashboard.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>