<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>seamonsters.drive &#8212; seamonsters 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seamonsters.gamepad" href="gamepad.html" />
    <link rel="prev" title="seamonsters.dashboard" href="dashboard.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-seamonsters.drive">
<span id="seamonsters-drive"></span><h1>seamonsters.drive<a class="headerlink" href="#module-seamonsters.drive" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="seamonsters.drive.AccelerationFilterDrive">
<em class="property">class </em><code class="descclassname">seamonsters.drive.</code><code class="descname">AccelerationFilterDrive</code><span class="sig-paren">(</span><em>interface</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#AccelerationFilterDrive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.AccelerationFilterDrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seamonsters.drive.DriveInterface" title="seamonsters.drive.DriveInterface"><code class="xref py py-class docutils literal"><span class="pre">seamonsters.drive.DriveInterface</span></code></a></p>
<p>Wraps another drive interface, and provides acceleration filtering.</p>
<dl class="method">
<dt id="seamonsters.drive.AccelerationFilterDrive.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>interface</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#AccelerationFilterDrive.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.AccelerationFilterDrive.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.drive.AccelerationFilterDrive.drive">
<code class="descname">drive</code><span class="sig-paren">(</span><em>magnitude</em>, <em>direction</em>, <em>turn</em>, <em>forceDriveMode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#AccelerationFilterDrive.drive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.AccelerationFilterDrive.drive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.drive.AccelerationFilterDrive.getDriveMode">
<code class="descname">getDriveMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#AccelerationFilterDrive.getDriveMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.AccelerationFilterDrive.getDriveMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.drive.AccelerationFilterDrive.setDriveMode">
<code class="descname">setDriveMode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#AccelerationFilterDrive.setDriveMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.AccelerationFilterDrive.setDriveMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.drive.DriveInterface">
<em class="property">class </em><code class="descclassname">seamonsters.drive.</code><code class="descname">DriveInterface</code><a class="reference internal" href="_modules/seamonsters/drive.html#DriveInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.DriveInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A generic, abstract interface for driving a robot. Allows 3 different
control modes for CANTalons, specified by DriveMode.
DriveMode purposefully doesn&#8217;t have options for configuring things like the
maximum velocity of the motors or the ticks-per-rotation for position mode.
It is assumed each implementation will have methods for this. But assuming
that has been set up in the robotInit method, all DriveInterface classes
should be interchangable.</p>
<dl class="class">
<dt id="seamonsters.drive.DriveInterface.DriveMode">
<em class="property">class </em><code class="descname">DriveMode</code><a class="reference internal" href="_modules/seamonsters/drive.html#DriveInterface.DriveMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.DriveInterface.DriveMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Control modes for CANTalons. POSITION is incremental position mode (aka
&#8220;Jeff mode&#8221;).</p>
<dl class="attribute">
<dt id="seamonsters.drive.DriveInterface.DriveMode.POSITION">
<code class="descname">POSITION</code><em class="property"> = 3</em><a class="headerlink" href="#seamonsters.drive.DriveInterface.DriveMode.POSITION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.drive.DriveInterface.DriveMode.SPEED">
<code class="descname">SPEED</code><em class="property"> = 2</em><a class="headerlink" href="#seamonsters.drive.DriveInterface.DriveMode.SPEED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.drive.DriveInterface.DriveMode.VOLTAGE">
<code class="descname">VOLTAGE</code><em class="property"> = 1</em><a class="headerlink" href="#seamonsters.drive.DriveInterface.DriveMode.VOLTAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="seamonsters.drive.DriveInterface.__init__">
<code class="descclassname">DriveInterface.</code><code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#DriveInterface.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.DriveInterface.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.drive.DriveInterface.drive">
<code class="descclassname">DriveInterface.</code><code class="descname">drive</code><span class="sig-paren">(</span><em>magnitude</em>, <em>direction</em>, <em>turn</em>, <em>forceDriveMode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#DriveInterface.drive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.DriveInterface.drive" title="Permalink to this definition">¶</a></dt>
<dd><p>Drive the robot, with a given magnitude, direction, and turn.
If forceDriveMode is specified, the current drive mode will be 
overriden. It is expected that this function be called in a loop.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.drive.DriveInterface.getDriveMode">
<code class="descclassname">DriveInterface.</code><code class="descname">getDriveMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#DriveInterface.getDriveMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.DriveInterface.getDriveMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current default control mode, as set by setDriveMode(). The
default is SPEED, but implementations may have their own defaults.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.drive.DriveInterface.setDriveMode">
<code class="descclassname">DriveInterface.</code><code class="descname">setDriveMode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#DriveInterface.setDriveMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.DriveInterface.setDriveMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default control mode for driving. If you call drive() without
forceDriveMode, this will be used.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.drive.FieldOrientedDrive">
<em class="property">class </em><code class="descclassname">seamonsters.drive.</code><code class="descname">FieldOrientedDrive</code><span class="sig-paren">(</span><em>interface</em>, <em>ahrs</em>, <em>offset=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#FieldOrientedDrive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.FieldOrientedDrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seamonsters.drive.DriveInterface" title="seamonsters.drive.DriveInterface"><code class="xref py py-class docutils literal"><span class="pre">seamonsters.drive.DriveInterface</span></code></a></p>
<p>Wraps another drive interface, and provides field orientation.</p>
<dl class="method">
<dt id="seamonsters.drive.FieldOrientedDrive.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>interface</em>, <em>ahrs</em>, <em>offset=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#FieldOrientedDrive.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.FieldOrientedDrive.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the FieldOrientedDrive with another DriveInterface to wrap and a
<code class="docutils literal"><span class="pre">robotpy_ext.common_drivers.navx.AHRS</span></code>. If given, the offset is a
value in radians to add to all direction inputs.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.drive.FieldOrientedDrive.drive">
<code class="descname">drive</code><span class="sig-paren">(</span><em>magnitude</em>, <em>direction</em>, <em>turn</em>, <em>forceDriveMode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#FieldOrientedDrive.drive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.FieldOrientedDrive.drive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.drive.FieldOrientedDrive.getDriveMode">
<code class="descname">getDriveMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#FieldOrientedDrive.getDriveMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.FieldOrientedDrive.getDriveMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.drive.FieldOrientedDrive.setDriveMode">
<code class="descname">setDriveMode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#FieldOrientedDrive.setDriveMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.FieldOrientedDrive.setDriveMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.drive.FieldOrientedDrive.zero">
<code class="descname">zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#FieldOrientedDrive.zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.FieldOrientedDrive.zero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="seamonsters.drive.setControlMode">
<code class="descclassname">seamonsters.drive.</code><code class="descname">setControlMode</code><span class="sig-paren">(</span><em>talon</em>, <em>driveMode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/drive.html#setControlMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.drive.setControlMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DriveInterface.DriveMode, set the control mode of a CANTalon using
a wpilib.CANTalon.ControlMode.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dashboard.html" title="previous chapter">seamonsters.dashboard</a></li>
      <li>Next: <a href="gamepad.html" title="next chapter">seamonsters.gamepad</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/drive.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Sehome Seamonsters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/drive.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>