<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>seamonsters.gamepad &#8212; seamonsters 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seamonsters.grip" href="grip.html" />
    <link rel="prev" title="seamonsters.drive" href="drive.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-seamonsters.gamepad">
<span id="seamonsters-gamepad"></span><h1>seamonsters.gamepad<a class="headerlink" href="#module-seamonsters.gamepad" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="seamonsters.gamepad.Gamepad">
<em class="property">class </em><code class="descclassname">seamonsters.gamepad.</code><code class="descname">Gamepad</code><span class="sig-paren">(</span><em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="joystick.html#seamonsters.joystick.JoystickBase" title="seamonsters.joystick.JoystickBase"><code class="xref py py-class docutils literal"><span class="pre">seamonsters.joystick.JoystickBase</span></code></a></p>
<p>An extended Joystick specifically designed for Logitech gamepads. Like
seamonsters.joystick.JoystickUtils, it adds dead zones and changes positive
x to direction 0. The gamepad mode switch MUST be at X!</p>
<p>The Gamepad class has constants defined for the numbers of gamepad buttons.
These include the colored A, B, X, and Y buttons; the left and right
bumpers; the left and right triggers; the left and right joysticks when
pressed; the Back and Start buttons; and the 4 d-pad buttons. The state
of these buttons can be checked with
<code class="docutils literal"><span class="pre">gamepad.getRawButton(Gamepad.BUTTON_CONSTANT)</span></code>.</p>
<p>For more of Gamepad&#8217;s supported methods, see
<code class="docutils literal"><span class="pre">seamonsters.joystick.JoystickUtils</span></code>, and <a class="reference external" href="http://robotpy.readthedocs.io/en/latest/wpilib/Joystick.html">wpilib.joystick</a></p>
<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.A">
<code class="descname">A</code><em class="property"> = 1</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.B">
<code class="descname">B</code><em class="property"> = 2</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.BACK">
<code class="descname">BACK</code><em class="property"> = 7</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.BACK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.DOWN">
<code class="descname">DOWN</code><em class="property"> = 14</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.LB">
<code class="descname">LB</code><em class="property"> = 5</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.LB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.LEFT">
<code class="descname">LEFT</code><em class="property"> = 15</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.LJ">
<code class="descname">LJ</code><em class="property"> = 9</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.LJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.LT">
<code class="descname">LT</code><em class="property"> = 11</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.LT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.RB">
<code class="descname">RB</code><em class="property"> = 6</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.RB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.RIGHT">
<code class="descname">RIGHT</code><em class="property"> = 16</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.RJ">
<code class="descname">RJ</code><em class="property"> = 10</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.RJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.RT">
<code class="descname">RT</code><em class="property"> = 12</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.RT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.START">
<code class="descname">START</code><em class="property"> = 8</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.UP">
<code class="descname">UP</code><em class="property"> = 13</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.X">
<code class="descname">X</code><em class="property"> = 3</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.X" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.gamepad.Gamepad.Y">
<code class="descname">Y</code><em class="property"> = 4</em><a class="headerlink" href="#seamonsters.gamepad.Gamepad.Y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getButtonCount">
<code class="descname">getButtonCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getButtonCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getButtonCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getDPad">
<code class="descname">getDPad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getDPad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getDPad" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the currently pressed direction of the d-pad. -1 is not pressed.
0 - 7 represents the directions starting at Up and moving clockwise.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getLDirection">
<code class="descname">getLDirection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getLDirection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getLDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the direction of the left joystick. wpilib.Joystick&#8217;s built-in
getDirection() says 0 is positive y. This version uses positive x.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getLMagnitude">
<code class="descname">getLMagnitude</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getLMagnitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getLMagnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the magnitude of the left joystick. The dead zone is enabled by
default; set enableDeadZone to False to disable it.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getLTrigger">
<code class="descname">getLTrigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getLTrigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getLTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Get how far the left trigger is pressed, as a value from 0.0 to 1.0</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getLX">
<code class="descname">getLX</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getLX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getLX" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the x-axis of the left joystick. The dead zone is enabled by
default; set enableDeadZone to False to disable it.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getLY">
<code class="descname">getLY</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getLY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getLY" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the x-axis of the left joystick. The dead zone is enabled by
default; set enableDeadZone to False to disable it.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRDirection">
<code class="descname">getRDirection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRDirection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the direction of the right joystick. wpilib.Joystick&#8217;s built-in
getDirection() says 0 is positive y. This version uses positive x.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRMagnitude">
<code class="descname">getRMagnitude</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRMagnitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRMagnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the magnitude of the right joystick. The dead zone is enabled by
default; set enableDeadZone to False to disable it.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRTrigger">
<code class="descname">getRTrigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRTrigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Get how far the right trigger is pressed, as a value from 0.0 to 1.0</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRX">
<code class="descname">getRX</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRX" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the y-axis of the right joystick. The dead zone is enabled by
default; set enableDeadZone to False to disable it.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRY">
<code class="descname">getRY</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRY" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the y-axis of the right joystick. The dead zone is enabled by
default; set enableDeadZone to False to disable it.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRawButton">
<code class="descname">getRawButton</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRawButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRawButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRawLMagnitude">
<code class="descname">getRawLMagnitude</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRawLMagnitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRawLMagnitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRawLX">
<code class="descname">getRawLX</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRawLX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRawLX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRawLY">
<code class="descname">getRawLY</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRawLY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRawLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRawRMagnitude">
<code class="descname">getRawRMagnitude</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRawRMagnitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRawRMagnitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRawRX">
<code class="descname">getRawRX</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRawRX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRawRX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.getRawRY">
<code class="descname">getRawRY</code><span class="sig-paren">(</span><em>enableDeadZone=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.getRawRY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.getRawRY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.inDeadZone">
<code class="descname">inDeadZone</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.inDeadZone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.inDeadZone" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a value between -1 and 1 is within the position deadzone.
Return a boolean value.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.invertX">
<code class="descname">invertX</code><span class="sig-paren">(</span><em>enabled=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.invertX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.invertX" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose whether to invert the value of the x axis.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.invertY">
<code class="descname">invertY</code><span class="sig-paren">(</span><em>enabled=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.invertY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.invertY" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose whether to invert the value of the y axis.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.lInDeadZone">
<code class="descname">lInDeadZone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.lInDeadZone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.lInDeadZone" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the left joystick is in the deadzone. Return a boolean value.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.rInDeadZone">
<code class="descname">rInDeadZone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.rInDeadZone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.rInDeadZone" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the right joystick is in the deadzone. Return a boolean value.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.gamepad.Gamepad.setDeadZone">
<code class="descname">setDeadZone</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/gamepad.html#Gamepad.setDeadZone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.gamepad.Gamepad.setDeadZone" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the deadzone of the position of both joysticks, on a scale of 0 to
1. If the magnitude is within this range it will be reported as 0.
Default value is 0.08 (8 percent).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="drive.html" title="previous chapter">seamonsters.drive</a></li>
      <li>Next: <a href="grip.html" title="next chapter">seamonsters.grip</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gamepad.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Sehome Seamonsters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/gamepad.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>