<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>seamonsters.holonomicDrive &#8212; seamonsters 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seamonsters.joystick" href="joystick.html" />
    <link rel="prev" title="seamonsters.grip" href="grip.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-seamonsters.holonomicDrive">
<span id="seamonsters-holonomicdrive"></span><h1>seamonsters.holonomicDrive<a class="headerlink" href="#module-seamonsters.holonomicDrive" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="seamonsters.holonomicDrive.HolonomicDrive">
<em class="property">class </em><code class="descclassname">seamonsters.holonomicDrive.</code><code class="descname">HolonomicDrive</code><span class="sig-paren">(</span><em>fl</em>, <em>fr</em>, <em>bl</em>, <em>br</em>, <em>ticksPerWheelRotation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/holonomicDrive.html#HolonomicDrive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="drive.html#seamonsters.drive.DriveInterface" title="seamonsters.drive.DriveInterface"><code class="xref py py-class docutils literal"><span class="pre">seamonsters.drive.DriveInterface</span></code></a></p>
<p>An implementation of the DriveInterface for holonomic drive. This allows for
mecanum/omni drives in the &#8220;diamond&#8221; configuration. The offset of the wheels
can be changed &#8211; default is .25 pi radians (or 45 degrees), which is ideal
for our regular mecanum wheels or the typical omni drive&#8217;s. If you want this
code to work with Jeff&#8217;s drivetrain just change the angle offset to 27/180
pi radians (27 degrees).</p>
<p>This class can also control a tank drive, although it isn&#8217;t ideal for that.
Just set the wheel offset to 0.</p>
<p>PLEASE READ:</p>
<p>Right side driving forward is assumed to be +1. Turning counter-clockwise is
assumed to be +1. Meet these requriements and THEN use invertDrive() if it
is all backwards. Turn should be passed in as -Joystick.getX, most likely.</p>
<dl class="attribute">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.BACK_LEFT">
<code class="descname">BACK_LEFT</code><em class="property"> = 2</em><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.BACK_LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.BACK_RIGHT">
<code class="descname">BACK_RIGHT</code><em class="property"> = 3</em><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.BACK_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.FRONT_LEFT">
<code class="descname">FRONT_LEFT</code><em class="property"> = 0</em><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.FRONT_LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.FRONT_RIGHT">
<code class="descname">FRONT_RIGHT</code><em class="property"> = 1</em><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.FRONT_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>fl</em>, <em>fr</em>, <em>bl</em>, <em>br</em>, <em>ticksPerWheelRotation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/holonomicDrive.html#HolonomicDrive.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize holonomicDrive with for talons. ticksPerWheelRotation MUST
be for a full wheel rotation, not necessarily a full motor rotation.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.drive">
<code class="descname">drive</code><span class="sig-paren">(</span><em>magnitude</em>, <em>direction</em>, <em>turn</em>, <em>forceDriveMode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/holonomicDrive.html#HolonomicDrive.drive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.drive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.driveSpeed">
<code class="descname">driveSpeed</code><span class="sig-paren">(</span><em>magnitude</em>, <em>direction</em>, <em>turn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/holonomicDrive.html#HolonomicDrive.driveSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.driveSpeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.driveSpeedJeffMode">
<code class="descname">driveSpeedJeffMode</code><span class="sig-paren">(</span><em>magnitude</em>, <em>direction</em>, <em>turn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/holonomicDrive.html#HolonomicDrive.driveSpeedJeffMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.driveSpeedJeffMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.driveVoltage">
<code class="descname">driveVoltage</code><span class="sig-paren">(</span><em>magnitude</em>, <em>direction</em>, <em>turn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/holonomicDrive.html#HolonomicDrive.driveVoltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.driveVoltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.invertDrive">
<code class="descname">invertDrive</code><span class="sig-paren">(</span><em>enabled=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/holonomicDrive.html#HolonomicDrive.invertDrive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.invertDrive" title="Permalink to this definition">¶</a></dt>
<dd><p>If invertDrive is enabled, all motor directions will be inverted.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.logCurrent">
<code class="descname">logCurrent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/holonomicDrive.html#HolonomicDrive.logCurrent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.logCurrent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.setMaxVelocity">
<code class="descname">setMaxVelocity</code><span class="sig-paren">(</span><em>velocity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/holonomicDrive.html#HolonomicDrive.setMaxVelocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.setMaxVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the max encoder velocity for position/jeff and speed mode.
Default is 400. For position mode, this is the maximum difference
between target and current position for every iteration (50 times per
second). Speed mode behaves similarly, but since wpilib uses units of
10ths of a second, the velocity value is multiplied by 5.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.setWheelOffset">
<code class="descname">setWheelOffset</code><span class="sig-paren">(</span><em>angleInRadians</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/holonomicDrive.html#HolonomicDrive.setWheelOffset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.setWheelOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the offset angle at which the wheels exert force &#8211; in radians. 0 is
facing forward (tank drive). 1/4 pi (45 degrees) is a &#8220;diamond&#8221;
configuration. 1/4 pi is a typical angle for omni/mecanum drives, and is
the default.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.holonomicDrive.HolonomicDrive.zeroEncoderTargets">
<code class="descname">zeroEncoderTargets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/holonomicDrive.html#HolonomicDrive.zeroEncoderTargets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.holonomicDrive.HolonomicDrive.zeroEncoderTargets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="grip.html" title="previous chapter">seamonsters.grip</a></li>
      <li>Next: <a href="joystick.html" title="next chapter">seamonsters.joystick</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/holonomicDrive.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Sehome Seamonsters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/holonomicDrive.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>