<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the seamonsters library documentation! &#8212; seamonsters 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-seamonsters-library-documentation">
<h1>Welcome to the seamonsters library documentation!<a class="headerlink" href="#welcome-to-the-seamonsters-library-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is Team 2605&#8217;s Python library for robot code. It builds on wpilib and adds
useful utilities for working with input, motors, drivetrains, and Commands, as
well as for simulation without a robot and for quick and simple tests.</p>
<div class="section" id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<p>In the documentation you will see the terms &#8220;position mode&#8221;, &#8220;incremental
position mode&#8221;, and &#8220;jeff mode&#8221; used interchangeably. &#8220;Voltage mode&#8221; is used to
refer either to Voltage or PercentVbus mode on CANTalons. Also, some classes use
&#8220;velocity&#8221; in method/variable names while others use &#8220;speed.&#8221;</p>
</div>
<div class="section" id="rebuilding-the-documentation">
<h2>Rebuilding the documentation<a class="headerlink" href="#rebuilding-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>This documentation was created with Sphinx. To update it, navigate to
<code class="docutils literal"><span class="pre">seamonsters/docs</span></code> and run <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code>.</p>
</div>
<div class="section" id="index">
<h2>Index:<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.AccelerationFilterDrive" title="seamonsters.AccelerationFilterDrive"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.AccelerationFilterDrive</span></code></a>(interface)</td>
<td>Wraps another drive interface, and provides acceleration filtering.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.DashboardCommandReader" title="seamonsters.DashboardCommandReader"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.DashboardCommandReader</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.DriveInterface" title="seamonsters.DriveInterface"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.DriveInterface</span></code></a></td>
<td>A generic, abstract interface for driving a robot.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.DynamicAxis" title="seamonsters.DynamicAxis"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.DynamicAxis</span></code></a>([exponent,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.DynamicPIDDrive" title="seamonsters.DynamicPIDDrive"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.DynamicPIDDrive</span></code></a>(interface,&nbsp;...)</td>
<td>Wraps another drive interface.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.FieldOrientedDrive" title="seamonsters.FieldOrientedDrive"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.FieldOrientedDrive</span></code></a>(interface,&nbsp;ahrs)</td>
<td>Wraps another drive interface, and provides field orientation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.Gamepad" title="seamonsters.Gamepad"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.Gamepad</span></code></a>(port)</td>
<td>An extended Joystick specifically designed for Logitech gamepads.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.GeneratorBot" title="seamonsters.GeneratorBot"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.GeneratorBot</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.HolonomicDrive" title="seamonsters.HolonomicDrive"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.HolonomicDrive</span></code></a>(fl,&nbsp;fr,&nbsp;bl,&nbsp;br,&nbsp;...)</td>
<td>An implementation of the DriveInterface for holonomic drive.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.IterativeRobotInstance" title="seamonsters.IterativeRobotInstance"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.IterativeRobotInstance</span></code></a>(robotType)</td>
<td>Allows an &#8220;instance&#8221; of an IterativeRobot to be created without connecting to HAL or LiveWindow.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.JeffMode" title="seamonsters.JeffMode"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.JeffMode</span></code></a>(talon)</td>
<td>&#8220;Jeff Mode&#8221; is incremental position mode &#8211; it constantly increments the</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.LogState" title="seamonsters.LogState"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.LogState</span></code></a>(name[,&nbsp;logFrequency])</td>
<td>Represents a value important to the user that is constantly changing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.MotorManager" title="seamonsters.MotorManager"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.MotorManager</span></code></a>()</td>
<td>A motor manager manages many CANTalons, with associated MultiMode&#8217;s.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.MotorSpeedControl" title="seamonsters.MotorSpeedControl"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.MotorSpeedControl</span></code></a></td>
<td>An abstract interface for controlling the speed of a motor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.MultiMode" title="seamonsters.MultiMode"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.MultiMode</span></code></a>(talon,&nbsp;speedControl)</td>
<td>An implementation of MotorSpeedControl that wraps another MotorSpeedControl implementation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.SpeedMode" title="seamonsters.SpeedMode"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.SpeedMode</span></code></a>(talon)</td>
<td>A CANTalon in speed mode.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.SwerveDrive" title="seamonsters.SwerveDrive"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.SwerveDrive</span></code></a>()</td>
<td>An implementation of DriveInterface for swerve drives.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.TalonWheelController" title="seamonsters.TalonWheelController"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.TalonWheelController</span></code></a>(...)</td>
<td>A wheel controller controlling two CANTalons.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.TestDriveInterface" title="seamonsters.TestDriveInterface"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.TestDriveInterface</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.TestWheelController" title="seamonsters.TestWheelController"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.TestWheelController</span></code></a>(number)</td>
<td>A wheel controller that logs all events and does nothing else.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.VoltageMode" title="seamonsters.VoltageMode"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.VoltageMode</span></code></a>(talon)</td>
<td>A CANTalon in voltage mode (actually PercentVbus).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.WheelController" title="seamonsters.WheelController"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.WheelController</span></code></a></td>
<td>An interface for controlling a single swerve drive wheel</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.WheelState" title="seamonsters.WheelState"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.WheelState</span></code></a>(location,&nbsp;controller)</td>
<td>Keeps track of the current state of a single wheels, calculates all the necessary, vector math, and controls a WheelController.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.deadZone" title="seamonsters.deadZone"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.deadZone</span></code></a>(value[,&nbsp;deadZone])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.direction" title="seamonsters.direction"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.direction</span></code></a>(vector)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.ensureTrue" title="seamonsters.ensureTrue"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.ensureTrue</span></code></a>(iterable,&nbsp;requiredCount)</td>
<td>Wait until the iterable yields True for a certain number of consecutive iterations before finishing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.forever" title="seamonsters.forever"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.forever</span></code></a>()</td>
<td>Iterate forever.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.getSwitch" title="seamonsters.getSwitch"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.getSwitch</span></code></a>(name,&nbsp;defaultValue)</td>
<td>Get whether a switch on the dashboard is enabled.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.magnitude" title="seamonsters.magnitude"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.magnitude</span></code></a>(vector)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.normalize" title="seamonsters.normalize"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.normalize</span></code></a>(vector)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.parallel" title="seamonsters.parallel"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.parallel</span></code></a>(\*iterables)</td>
<td>Run a group of iterables in parallel.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.readPoints" title="seamonsters.readPoints"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.readPoints</span></code></a>(filePath,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.sendLogStates" title="seamonsters.sendLogStates"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.sendLogStates</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.sequence" title="seamonsters.sequence"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.sequence</span></code></a>(\*iterables)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.talonModeToString" title="seamonsters.talonModeToString"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.talonModeToString</span></code></a>(mode)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.test_swervedrive_forward" title="seamonsters.test_swervedrive_forward"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.test_swervedrive_forward</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.timeLimit" title="seamonsters.timeLimit"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.timeLimit</span></code></a>(iterable,&nbsp;time)</td>
<td>Run the iterable until it finishes or the given time limit has passed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.untilTrue" title="seamonsters.untilTrue"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.untilTrue</span></code></a>(iterable)</td>
<td>Run the iterable until it yields True, then stop.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="seamonsters.html#seamonsters.wait" title="seamonsters.wait"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.wait</span></code></a>(time)</td>
<td>Wait for a certain number of iterations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="seamonsters.html#seamonsters.watch" title="seamonsters.watch"><code class="xref py py-obj docutils literal"><span class="pre">seamonsters.watch</span></code></a>(\*iterables)</td>
<td>Run a group of iterables in parallel.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the seamonsters library documentation!</a><ul>
<li><a class="reference internal" href="#terminology">Terminology</a></li>
<li><a class="reference internal" href="#rebuilding-the-documentation">Rebuilding the documentation</a></li>
<li><a class="reference internal" href="#index">Index:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Sehome Seamonsters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>