<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>seamonsters.modularRobot &#8212; seamonsters 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seamonsters.motorControl" href="motorControl.html" />
    <link rel="prev" title="seamonsters.joystick" href="logging.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-seamonsters.modularRobot">
<span id="seamonsters-modularrobot"></span><h1>seamonsters.modularRobot<a class="headerlink" href="#module-seamonsters.modularRobot" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="seamonsters.modularRobot.Module">
<em class="property">class </em><code class="descclassname">seamonsters.modularRobot.</code><code class="descname">Module</code><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">wpilib.iterativerobot.IterativeRobot</span></code></p>
<p>An IterativeRobot that is able to contain other robots. If you subclass this
and override __init__ or special robot functions like robotInit or
teleopPeriodic, make sure you call super()&#8217;s versions of those functions.</p>
<dl class="method">
<dt id="seamonsters.modularRobot.Module.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.addModule">
<code class="descname">addModule</code><span class="sig-paren">(</span><em>robot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.addModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.addModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a sub-robot to use in the robot. When special robot functions like
robotInit or teleopPeriodic are called, they will also be called for
each sub-robot. If the robot happens to be a Module, its parent will be
set.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.autonomousInit">
<code class="descname">autonomousInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.autonomousInit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.autonomousInit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.autonomousPeriodic">
<code class="descname">autonomousPeriodic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.autonomousPeriodic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.autonomousPeriodic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.disabledInit">
<code class="descname">disabledInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.disabledInit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.disabledInit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.disabledPeriodic">
<code class="descname">disabledPeriodic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.disabledPeriodic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.disabledPeriodic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.getModule">
<code class="descname">getModule</code><span class="sig-paren">(</span><em>moduleType</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.getModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.getModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a sub-Module given its class.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.parent">
<code class="descname">parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Module that owns this Module</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.robotInit">
<code class="descname">robotInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.robotInit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.robotInit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.runModules">
<code class="descname">runModules</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.runModules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.runModules" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function to apply a given function to each module</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.setParent">
<code class="descname">setParent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.setParent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.setParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function to set the parent Module of this Module</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.teleopInit">
<code class="descname">teleopInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.teleopInit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.teleopInit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.teleopPeriodic">
<code class="descname">teleopPeriodic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.teleopPeriodic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.teleopPeriodic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.testInit">
<code class="descname">testInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.testInit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.testInit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.testPeriodic">
<code class="descname">testPeriodic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.testPeriodic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.testPeriodic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.modularRobot.Module.time">
<code class="descname">time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/modularRobot.html#Module.time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.modularRobot.Module.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of iterations since the start of the disabled,
autonomous, teleop, or test loop.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logging.html" title="previous chapter">seamonsters.joystick</a></li>
      <li>Next: <a href="motorControl.html" title="next chapter">seamonsters.motorControl</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modularRobot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Sehome Seamonsters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/modularRobot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>