<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>seamonsters.motorControl &#8212; seamonsters 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seamonsters.nav6" href="nav6.html" />
    <link rel="prev" title="seamonsters.modularRobot" href="modularRobot.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-seamonsters.motorControl">
<span id="seamonsters-motorcontrol"></span><h1>seamonsters.motorControl<a class="headerlink" href="#module-seamonsters.motorControl" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="seamonsters.motorControl.JeffMode">
<em class="property">class </em><code class="descclassname">seamonsters.motorControl.</code><code class="descname">JeffMode</code><span class="sig-paren">(</span><em>talon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#JeffMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.JeffMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seamonsters.motorControl.MotorSpeedControl" title="seamonsters.motorControl.MotorSpeedControl"><code class="xref py py-class docutils literal"><span class="pre">seamonsters.motorControl.MotorSpeedControl</span></code></a></p>
<p>&#8220;Jeff Mode&#8221; is incremental position mode &#8211; it constantly increments the
position of the motors to mock speed mode.</p>
<dl class="method">
<dt id="seamonsters.motorControl.JeffMode.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>talon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#JeffMode.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.JeffMode.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize JeffMode with a CANTalon. This will automatically zero
everything and change the control mode &#8211; be careful not to change that
later on.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.JeffMode.getMaxSpeed">
<code class="descname">getMaxSpeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#JeffMode.getMaxSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.JeffMode.getMaxSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum speed of the motor in encoder ticks per 1/50th of a
second.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.JeffMode.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><em>enabled=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#JeffMode.invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.JeffMode.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose whether to invert the direction of the motor.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.JeffMode.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#JeffMode.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.JeffMode.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the speed of rotation of the motor. This is the number of rotation
ticks it moves every time update() is called.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.JeffMode.setMaxSpeed">
<code class="descname">setMaxSpeed</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#JeffMode.setMaxSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.JeffMode.setMaxSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum speed of the motor in encoder ticks per 1/50th of a
second.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.JeffMode.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#JeffMode.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.JeffMode.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the position of the motor. This function needs to be called in
the main loop, 50 times per second.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.JeffMode.zero">
<code class="descname">zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#JeffMode.zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.JeffMode.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Zero the encoder target.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.motorControl.MotorManager">
<em class="property">class </em><code class="descclassname">seamonsters.motorControl.</code><code class="descname">MotorManager</code><a class="reference internal" href="_modules/seamonsters/motorControl.html#MotorManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MotorManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A motor manager manages many CANTalons, with associated MultiMode&#8217;s. The
MultiMode can be in voltage, speed, or jeff/position mode. The drive mode
and maximum velocity of all can be set at once.</p>
<dl class="method">
<dt id="seamonsters.motorControl.MotorManager.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MotorManager.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MotorManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MotorManager.addMotor">
<code class="descname">addMotor</code><span class="sig-paren">(</span><em>talon</em>, <em>inverted=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MotorManager.addMotor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MotorManager.addMotor" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a CANTalon to the manager. Creates a corresponding MultiMode, set
to the current max velocity, drive mode, and specified invert setting.
This MultiMode is returned.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MotorManager.getDriveMode">
<code class="descname">getDriveMode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MotorManager.getDriveMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MotorManager.getDriveMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the drive mode that was last set.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MotorManager.getMaxSpeed">
<code class="descname">getMaxSpeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MotorManager.getMaxSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MotorManager.getMaxSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last set max speed.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MotorManager.setDriveMode">
<code class="descname">setDriveMode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MotorManager.setDriveMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MotorManager.setDriveMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the drive mode of all MultiMode&#8217;s, using constants from
seamonsters.drive.DriveInterface.DriveMode. Default is VOLTAGE.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MotorManager.setMaxSpeed">
<code class="descname">setMaxSpeed</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MotorManager.setMaxSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MotorManager.setMaxSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum speed of SpeedModes and JeffModes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.motorControl.MotorSpeedControl">
<em class="property">class </em><code class="descclassname">seamonsters.motorControl.</code><code class="descname">MotorSpeedControl</code><a class="reference internal" href="_modules/seamonsters/motorControl.html#MotorSpeedControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MotorSpeedControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An abstract interface for controlling the speed of a motor. Keeps track of
and controls a singe CANTalon.</p>
<dl class="method">
<dt id="seamonsters.motorControl.MotorSpeedControl.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MotorSpeedControl.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MotorSpeedControl.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the speed of the motor, on a scale of -1 to 1.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MotorSpeedControl.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MotorSpeedControl.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MotorSpeedControl.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is implementation specific, and should be called in the main
loop, 50 times per second.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MotorSpeedControl.zero">
<code class="descname">zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MotorSpeedControl.zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MotorSpeedControl.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is implementation specific, and should be called whenever
you haven&#8217;t called update() within the past main loop iteration. For
example, in JeffMode it will zero the encoder targets.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.motorControl.MultiMode">
<em class="property">class </em><code class="descclassname">seamonsters.motorControl.</code><code class="descname">MultiMode</code><span class="sig-paren">(</span><em>talon</em>, <em>speedControl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MultiMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MultiMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seamonsters.motorControl.MotorSpeedControl" title="seamonsters.motorControl.MotorSpeedControl"><code class="xref py py-class docutils literal"><span class="pre">seamonsters.motorControl.MotorSpeedControl</span></code></a></p>
<p>An implementation of MotorSpeedControl that wraps another MotorSpeedControl
implementation. All interface calls go to that object. This allows switching
out the underlying MotorSpeedControl. Implementation.</p>
<dl class="method">
<dt id="seamonsters.motorControl.MultiMode.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>talon</em>, <em>speedControl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MultiMode.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MultiMode.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize with a talon and initial MotorSpeedControl. The zero() method
of speedControl will be called.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MultiMode.getSpeedControl">
<code class="descname">getSpeedControl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MultiMode.getSpeedControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MultiMode.getSpeedControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current MotorSpeedControl implementation.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MultiMode.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MultiMode.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MultiMode.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MultiMode.setSpeedControl">
<code class="descname">setSpeedControl</code><span class="sig-paren">(</span><em>speedControl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MultiMode.setSpeedControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MultiMode.setSpeedControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current MotorSpeedControl implementation. The zero() method
will be called.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MultiMode.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MultiMode.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MultiMode.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.MultiMode.zero">
<code class="descname">zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#MultiMode.zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.MultiMode.zero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.motorControl.SpeedMode">
<em class="property">class </em><code class="descclassname">seamonsters.motorControl.</code><code class="descname">SpeedMode</code><span class="sig-paren">(</span><em>talon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#SpeedMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.SpeedMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seamonsters.motorControl.MotorSpeedControl" title="seamonsters.motorControl.MotorSpeedControl"><code class="xref py py-class docutils literal"><span class="pre">seamonsters.motorControl.MotorSpeedControl</span></code></a></p>
<p>A CANTalon in speed mode.</p>
<dl class="method">
<dt id="seamonsters.motorControl.SpeedMode.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>talon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#SpeedMode.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.SpeedMode.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.SpeedMode.getMaxSpeed">
<code class="descname">getMaxSpeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#SpeedMode.getMaxSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.SpeedMode.getMaxSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum speed of the motor in encoder ticks per 1/50th of a
second.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.SpeedMode.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><em>enabled=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#SpeedMode.invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.SpeedMode.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose whether to invert the direction of the motor.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.SpeedMode.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#SpeedMode.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.SpeedMode.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.SpeedMode.setMaxSpeed">
<code class="descname">setMaxSpeed</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#SpeedMode.setMaxSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.SpeedMode.setMaxSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum speed of the motor in encoder ticks per 1/50th of a
second. The value passed to the CANTalon will be this value multiplied
by 5, because the CANTalon uses units of encoder ticks per 1/10th of a
second.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.SpeedMode.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#SpeedMode.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.SpeedMode.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.SpeedMode.zero">
<code class="descname">zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#SpeedMode.zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.SpeedMode.zero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.motorControl.VoltageMode">
<em class="property">class </em><code class="descclassname">seamonsters.motorControl.</code><code class="descname">VoltageMode</code><span class="sig-paren">(</span><em>talon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#VoltageMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.VoltageMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seamonsters.motorControl.MotorSpeedControl" title="seamonsters.motorControl.MotorSpeedControl"><code class="xref py py-class docutils literal"><span class="pre">seamonsters.motorControl.MotorSpeedControl</span></code></a></p>
<p>A CANTalon in voltage mode (actually PercentVbus).</p>
<dl class="method">
<dt id="seamonsters.motorControl.VoltageMode.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>talon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#VoltageMode.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.VoltageMode.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.VoltageMode.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><em>enabled=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#VoltageMode.invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.VoltageMode.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose whether to invert the direction of the motor.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.VoltageMode.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#VoltageMode.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.VoltageMode.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.VoltageMode.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#VoltageMode.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.VoltageMode.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.motorControl.VoltageMode.zero">
<code class="descname">zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/motorControl.html#VoltageMode.zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.motorControl.VoltageMode.zero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="modularRobot.html" title="previous chapter">seamonsters.modularRobot</a></li>
      <li>Next: <a href="nav6.html" title="next chapter">seamonsters.nav6</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/motorControl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Sehome Seamonsters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/motorControl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>