<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>seamonsters.swerveDrive &#8212; seamonsters 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seamonsters.utilityBots" href="utilityBots.html" />
    <link rel="prev" title="seamonsters.pdp" href="pdp.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-seamonsters.swerveDrive">
<span id="seamonsters-swervedrive"></span><h1>seamonsters.swerveDrive<a class="headerlink" href="#module-seamonsters.swerveDrive" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="seamonsters.swerveDrive.SwerveDrive">
<em class="property">class </em><code class="descclassname">seamonsters.swerveDrive.</code><code class="descname">SwerveDrive</code><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#SwerveDrive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.SwerveDrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="drive.html#seamonsters.drive.DriveInterface" title="seamonsters.drive.DriveInterface"><code class="xref py py-class docutils literal"><span class="pre">seamonsters.drive.DriveInterface</span></code></a></p>
<p>An implementation of DriveInterface for swerve drives.</p>
<dl class="method">
<dt id="seamonsters.swerveDrive.SwerveDrive.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#SwerveDrive.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.SwerveDrive.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.SwerveDrive.addWheel">
<code class="descname">addWheel</code><span class="sig-paren">(</span><em>xLocation</em>, <em>yLocation</em>, <em>driveTalon=None</em>, <em>rotateTalon=None</em>, <em>rotateTalonEncoderTicks=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#SwerveDrive.addWheel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.SwerveDrive.addWheel" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a wheel to the robot at the specific location. driveTalon is the
motor that spins the wheel; rotateTalon is the motor that rotates the
swerve drive; rotateTalonEncoderTicks is the number of encoder ticks per
full rotation for that motor. Set this to a negative value to reverse
the direction of the rotate motor. If none of those are specified, the
wheel will be added in test mode, in which it only logs events.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.SwerveDrive.drive">
<code class="descname">drive</code><span class="sig-paren">(</span><em>magnitude</em>, <em>direction</em>, <em>turn</em>, <em>forceDriveMode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#SwerveDrive.drive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.SwerveDrive.drive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.SwerveDrive.printWheelState">
<code class="descname">printWheelState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#SwerveDrive.printWheelState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.SwerveDrive.printWheelState" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the vectors each of the wheels are trying to drive towards.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.SwerveDrive.setDriveMode">
<code class="descname">setDriveMode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#SwerveDrive.setDriveMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.SwerveDrive.setDriveMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.SwerveDrive.setMaxVeloicty">
<code class="descname">setMaxVeloicty</code><span class="sig-paren">(</span><em>velocity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#SwerveDrive.setMaxVeloicty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.SwerveDrive.setMaxVeloicty" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the max encoder velocity for position/jeff and speed mode.
Default is 400. For position mode, this is the maximum difference
between target and current position for every iteration (50 times per
second). Speed mode behaves similarly, but since wpilib uses units of
10ths of a second, the velocity value is multiplied by 5.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.swerveDrive.TalonWheelController">
<em class="property">class </em><code class="descclassname">seamonsters.swerveDrive.</code><code class="descname">TalonWheelController</code><span class="sig-paren">(</span><em>driveController</em>, <em>rotateTalon</em>, <em>rotateTalonEncoderTicks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#TalonWheelController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.TalonWheelController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seamonsters.swerveDrive.WheelController" title="seamonsters.swerveDrive.WheelController"><code class="xref py py-class docutils literal"><span class="pre">seamonsters.swerveDrive.WheelController</span></code></a></p>
<p>A wheel controller controlling two CANTalons. Uses a MotorSpeedControl.</p>
<dl class="method">
<dt id="seamonsters.swerveDrive.TalonWheelController.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>driveController</em>, <em>rotateTalon</em>, <em>rotateTalonEncoderTicks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#TalonWheelController.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.TalonWheelController.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>driveController should be a MotorSpeedControl</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.TalonWheelController.getCurrentRotation">
<code class="descname">getCurrentRotation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#TalonWheelController.getCurrentRotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.TalonWheelController.getCurrentRotation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.TalonWheelController.rotateWheel">
<code class="descname">rotateWheel</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#TalonWheelController.rotateWheel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.TalonWheelController.rotateWheel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.TalonWheelController.setSpeed">
<code class="descname">setSpeed</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#TalonWheelController.setSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.TalonWheelController.setSpeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.swerveDrive.TestWheelController">
<em class="property">class </em><code class="descclassname">seamonsters.swerveDrive.</code><code class="descname">TestWheelController</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#TestWheelController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.TestWheelController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seamonsters.swerveDrive.WheelController" title="seamonsters.swerveDrive.WheelController"><code class="xref py py-class docutils literal"><span class="pre">seamonsters.swerveDrive.WheelController</span></code></a></p>
<p>A wheel controller that logs all events and does nothing else.</p>
<dl class="method">
<dt id="seamonsters.swerveDrive.TestWheelController.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#TestWheelController.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.TestWheelController.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.TestWheelController.getCurrentRotation">
<code class="descname">getCurrentRotation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#TestWheelController.getCurrentRotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.TestWheelController.getCurrentRotation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.TestWheelController.rotateWheel">
<code class="descname">rotateWheel</code><span class="sig-paren">(</span><em>radians</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#TestWheelController.rotateWheel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.TestWheelController.rotateWheel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.TestWheelController.setDriveMode">
<code class="descname">setDriveMode</code><span class="sig-paren">(</span><em>driveMode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#TestWheelController.setDriveMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.TestWheelController.setDriveMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.TestWheelController.setSpeed">
<code class="descname">setSpeed</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#TestWheelController.setSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.TestWheelController.setSpeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.swerveDrive.WheelController">
<em class="property">class </em><code class="descclassname">seamonsters.swerveDrive.</code><code class="descname">WheelController</code><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#WheelController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.WheelController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An interface for controlling a single swerve drive wheel</p>
<dl class="method">
<dt id="seamonsters.swerveDrive.WheelController.getCurrentRotation">
<code class="descname">getCurrentRotation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#WheelController.getCurrentRotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.WheelController.getCurrentRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current orientation of the wheel, in radians.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.WheelController.rotateWheel">
<code class="descname">rotateWheel</code><span class="sig-paren">(</span><em>radians</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#WheelController.rotateWheel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.WheelController.rotateWheel" title="Permalink to this definition">¶</a></dt>
<dd><p>Orient the wheel towards a certain direction.
radians might not be within 0 and 2pi</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.WheelController.setSpeed">
<code class="descname">setSpeed</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#WheelController.setSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.WheelController.setSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Spin the wheel at the specific speed, between -1 and 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="seamonsters.swerveDrive.WheelState">
<em class="property">class </em><code class="descclassname">seamonsters.swerveDrive.</code><code class="descname">WheelState</code><span class="sig-paren">(</span><em>location</em>, <em>controller</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#WheelState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.WheelState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Keeps track of the current state of a single wheels, calculates all the
necessary, vector math, and controls a WheelController.</p>
<dl class="method">
<dt id="seamonsters.swerveDrive.WheelState.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>location</em>, <em>controller</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#WheelState.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.WheelState.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>location is a tuple (x, y) &#8211; location of wheel from center of robot.
controller is a WheelController.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.WheelState.calcDrive">
<code class="descname">calcDrive</code><span class="sig-paren">(</span><em>mag</em>, <em>driveDirection</em>, <em>turn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#WheelState.calcDrive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.WheelState.calcDrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the drive vector, magnitude, and direction for the given
parameters, but don&#8217;t do anything yet.</p>
</dd></dl>

<dl class="method">
<dt id="seamonsters.swerveDrive.WheelState.drive">
<code class="descname">drive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#WheelState.drive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.WheelState.drive" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the WheelController to drive with previously calculated values.
scale multiplies all driving motor values by a constant &#8211; different
drive mode max velocities have already been included in this.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="seamonsters.swerveDrive.direction">
<code class="descclassname">seamonsters.swerveDrive.</code><code class="descname">direction</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="seamonsters.swerveDrive.magnitude">
<code class="descclassname">seamonsters.swerveDrive.</code><code class="descname">magnitude</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#magnitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.magnitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="seamonsters.swerveDrive.normalize">
<code class="descclassname">seamonsters.swerveDrive.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="seamonsters.swerveDrive.test_swervedrive_forward">
<code class="descclassname">seamonsters.swerveDrive.</code><code class="descname">test_swervedrive_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seamonsters/swerveDrive.html#test_swervedrive_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seamonsters.swerveDrive.test_swervedrive_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pdp.html" title="previous chapter">seamonsters.pdp</a></li>
      <li>Next: <a href="utilityBots.html" title="next chapter">seamonsters.utilityBots</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/swerveDrive.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Sehome Seamonsters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/swerveDrive.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>